<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:clickable="false" 
	android:focusable="false"
	android:id="@+id/action_uiFrameLayout"
    >
    
	<LinearLayout
		android:layout_gravity="left"
		android:orientation="vertical"
		android:gravity="bottom"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:clickable="false" 
		android:focusable="false">
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/shootButton"
			android:focusable="false"
		/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ffffff"
			android:text="DEBUG"
			android:id="@+id/DEBUG"
		/>

	</LinearLayout>
	
	<LinearLayout
		android:layout_gravity="center|top"
		android:orientation="vertical"
		android:gravity="top"
		android:layout_width="wrap_content"
		android:layout_height="match_parent">
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ffffff"
		android:text="Interaction"
		android:id="@+id/Interaction"
	/>
	</LinearLayout>
</FrameLayout>
