<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top|center"
		android:id="@+id/closeBuildButton"
		android:text="Close BuildMode"
		android:textColor="#ffffff"
	/>
<Button
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="bottom|center"
	android:id="@+id/buildObject"
	android:text="Build Object"
	android:textColor="#ffffff"/>
	<LinearLayout
		android:layout_gravity="top"
		android:orientation="horizontal"

		android:layout_width="wrap_content"
		android:layout_height="match_parent">

		<RelativeLayout 
			android:layout_width="wrap_content"
			android:layout_height="match_parent" 

			android:layout_margin="5dp">


			<ScrollView
				android:id="@+id/buildScrollView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:focusableInTouchMode="true"
			>

				<TableLayout
					android:id="@+id/buildTableLayout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#ffffff"
					android:layout_margin="10dp">



					<TableRow
						android:id="@+id/buildFirsttablerow"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						
						>

						<TextView
							android:id="@+id/BuildFirstRowTextView1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="20dp"
							android:text="Item" 
							android:textColor="#ffffff"
						/>

						<TextView
							android:id="@+id/BuildFirstRowTextView2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="#ffffff"
					
							android:text="id"
						/>
					</TableRow>
				</TableLayout>
				,</ScrollView>
		</RelativeLayout>
		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
		<TableLayout
			android:id="@+id/buildInfoTableLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ffffff"
			android:layout_margin="10dp">



			<TableRow
				
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 

			>

				<TextView
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="20dp"
					android:text="Choose object to build" 
					android:textColor="#ffffff"
				/>

				/>
			</TableRow>
		</TableLayout>
		</FrameLayout>
	</LinearLayout>
</FrameLayout>
