<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

    <com.sb9.foloke.sectorb9.game.display.Game
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Game"/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ffffff"
		android:text="Menu"
		android:id="@+id/Menu"
		android:layout_gravity="top|right"
	/>
<ViewFlipper
	android:id="@+id/UIFlipper"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clickable="false" 
	android:focusable="false"
	>
	
<include layout="@layout/object_inventory"
	android:id="@+id/inventoryUI"
	android:layout_width="match_parent"
	android:layout_height="match_parent"/>
<include layout="@layout/interaction_ui"
	android:id="@+id/interactionUI"
	android:layout_width="match_parent"
	android:layout_height="match_parent"/>
<include layout="@layout/action_ui"
	android:id="@+id/actionUI"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clickable="false" 
	android:focusable="false"/>
<include layout="@layout/menu_ui"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"/>
<include layout="@layout/object_options_ui"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"/>
</ViewFlipper>
</FrameLayout>
