<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/inventoryUI"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:gravity="center">

	<AbsoluteLayout
		android:layout_gravity="top"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#55ff0000"
		android:id="@+id/inventoryAbsoluteLayout">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/inventoryLeftInvLayout"
			android:background="@layout/window_border"
			android:gravity="center">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+id/inventoryLeftInvLayoutHead">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:id="@+id/inventoryLeftTextView"
					android:textColor="#ffffff"
					android:layout_weight="2"/>

				<Space
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_weight="1"/>

				<ImageButton
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:id="@+id/inventoryLeftResizeButton"
					android:layout_weight="0"/>

			</LinearLayout>

			<LinearLayout
				android:gravity="center_vertical"
				android:layout_gravity="center"
				android:orientation="horizontal"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content">

				<Button
					android:id="@+id/InventoryUI_oneItemButton"
					android:text="one"
					android:textColor="#ffffff"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"/>

				<Button
					android:id="@+id/InventoryUI_halfItemButton"
					android:text="half"
					android:textColor="#ffffff"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"/>

				<Button
					android:id="@+id/InventoryUI_allItemButton"
					android:text="all"
					android:textColor="#ffffff"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"/>

			</LinearLayout>

			<ScrollView
				android:id="@+id/PlayerScrollView"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:focusableInTouchMode="true"
				android:gravity="left"
				android:layout_gravity="left"
				android:background="#5500ff00"
				android:layout_marginTop="10dp">

				<TableLayout
					android:id="@+id/PlayerTableLayout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#ffffff"
					android:layout_margin="10dp"/>

			</ScrollView>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/inventoryRightInvLayout"
			android:background="@layout/window_border"
			android:gravity="center">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/inventoryRightTextView"
				android:textColor="#ffffff"/>

			<ScrollView
				android:id="@+id/ObjectScrollView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:layout_gravity="right"
				android:layout_alignParentRight="true"
				android:focusableInTouchMode="true">

				<TableLayout
					android:id="@+id/ObjectTableLayout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"/>

			</ScrollView>

		</LinearLayout>

	</AbsoluteLayout>

</FrameLayout>

